All Little Endian

 0 1 2 3 4 5 6 7   8 9 A B C D E F . 0 1 2 3 4 5 6 7   8 9 A B C D E F
|---------------------------------------------------------------------|
|         Protocol Version         |           Checksum ...           |
|                          ...  Checksum                              |
|          ... Checksum            |           Order Type             |
|                             New Order ID ...                        |
|                         ... New Order ID                            |
|                         ... New Order ID                            |
|                         ... New Order ID                            |
|                                Price ...                            |
|                            ... Price                                |
|                            ... Price                                |
|                            ... Price                                |
|                                 Qty ...                             |
|                             ... Qty                                 |
|                             ... Qty                                 |
|                             ... Qty                                 |
|                            Old Order ID ...                         |
|                        ... Old Order ID                             |
|                        ... Old Order ID                             |
|                        ... Old Order ID                             |
|---------------------------------------------------------------------|
