 0 1 2 3 4 5 6 7   8 9 A B C D E F . 0 1 2 3 4 5 6 7   8 9 A B C D E F
|---------------------------------------------------------------------|
|         Protocol Version         |           Order Type             |
|                              Checksum                               |
|                             New Order ID                            |
|                         Continue New Order ID                       |
|                         Continue New Order ID                       |
|                         Continue New Order ID                       |
|                                Price                                |
|                           Continue Price                            |
|                           Continue Price                            |
|                           Continue Price                            |
|                                 Qty                                 |
|                            Continue Qty                             |
|                            Continue Qty                             |
|                            Continue Qty                             |
|                            Old Order ID                             |
|                            Old Order ID                             |
|                            Old Order ID                             |
|                            Old Order ID                             |
|---------------------------------------------------------------------|
