All Little Endian


ActionTypes {
    CREATE_ORDER = 0,
    MODIFY_ORDER = 1,
    REMOVE_ORDER = 2,

    TRADE_EXECUTED = 0x70
}

Side {
    BUY = 0,
    SELL = 1
}

OrderTypes {
    LIMIT = 0,
    MARKET = 1,
    STOP = 2
}

Flags {
    POST_ONLY = 0x1
}

* Checksum will be CRC32 from ActionType to entire length of UDP packet.

 0 1 2 3 4 5 6 7   8 9 A B C D E F . 0 1 2 3 4 5 6 7   8 9 A B C D E F
|---------------------------------------------------------------------|
|         Protocol Version         |           Checksum ...           |
|                          ...  Checksum                              |
|          ... Checksum            |            Unused                |
|                           Package Data ...                          |
|---------------------------------------------------------------------|


if OrderType == CREATE_ORDER:
GUID Order ID = 16 bytes

 0 1 2 3 4 5 6 7   8 9 A B C D E F . 0 1 2 3 4 5 6 7   8 9 A B C D E F
|---------------------------------------------------------------------|
|           Action Type(0x1)       |              Flags               |
|      Side      |     OrderType   |              Unused              |
|                             GUID Order ID...                        |
|                         ... GUID Order ID                           |
|                         ... GUID Order ID                           |
|                         ... GUID Order ID                           |
|                         ... GUID Order ID                           |
|                         ... GUID Order ID                           |
|                         ... GUID Order ID                           |
|                         ... GUID Order ID                           |
|                                Price ...                            |
|                            ... Price                                |
|                            ... Price                                |
|                            ... Price                                |
|                                 Qty ...                             |
|                             ... Qty                                 |
|                             ... Qty                                 |
|                             ... Qty                                 |
|---------------------------------------------------------------------|


if OrderType == DeleteOrder
Delete Order


 0 1 2 3 4 5 6 7   8 9 A B C D E F . 0 1 2 3 4 5 6 7   8 9 A B C D E F
|---------------------------------------------------------------------|
|           Action Type(0x2)       |            Flags                 |
|      Side      |     Unused      |            Unused                |
|                             GUID Order ID...                        |
|                         ... GUID Order ID                           |
|                         ... GUID Order ID                           |
|                         ... GUID Order ID                           |
|                         ... GUID Order ID                           |
|                         ... GUID Order ID                           |
|                         ... GUID Order ID                           |
|                         ... GUID Order ID                           |
|                                Price ...                            |
|                            ... Price                                |
|                            ... Price                                |
|                            ... Price                                |
|---------------------------------------------------------------------|

